OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: F6737BF8FB676A0D0FAA7B8CD5FE87CEFBAB7694
    Produced At: Apr  6 06:22:00 2026 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: E617DFBB90D7A82D341AD9887B61EC21B88A4AB0
      Issuer Key Hash: 9CFB55111040A23F4579DD5C2E826393401647CA
      Serial Number: 01C51198E34CAA43FEA3BFBD7E732998
    Cert Status: good
    This Update: Apr  6 06:00:00 2026 GMT
    Next Update: Apr  6 18:00:00 2026 GMT

    Response Extensions:
        OCSP Nonce: 
            04108FAA9281F08BA1EE1D982756086CE5A4
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        19:bf:77:d5:b4:9e:59:76:40:83:37:df:b4:ac:16:b0:dd:30:
        06:74:5c:8c:b7:02:e5:e2:33:aa:a1:f2:69:1a:e8:bc:0a:74:
        ee:5e:e2:84:27:98:ec:13:eb:d8:f3:ef:ef:b2:12:c4:a1:eb:
        fa:13:23:b5:50:63:78:1d:d8:08:54:1c:3c:6a:52:90:c5:56:
        64:9a:85:95:34:d4:e9:38:a8:ce:6a:79:1e:ce:9d:c5:80:d5:
        dd:d8:3c:01:a3:d0:78:e8:4a:6f:fb:22:13:f6:3b:c7:9e:24:
        cd:1f:f7:03:5a:02:a7:f0:a6:57:31:52:3f:ea:d9:f8:57:c0:
        3e:b9:7e:e0:af:7f:86:e0:9b:48:e4:1a:d9:e1:c0:52:49:57:
        30:50:5b:52:af:40:0c:4f:7a:50:79:67:3a:23:c6:77:a5:76:
        24:89:9c:d4:16:4e:2b:d5:c7:2b:1c:37:54:33:91:8b:0e:d5:
        3c:59:da:dc:79:f9:11:e0:f5:15:0f:b7:f2:76:57:17:20:35:
        dd:4b:79:56:e5:91:b0:7c:13:9b:2a:66:c2:4a:7d:d2:09:04:
        e8:d4:62:35:39:6e:76:43:7d:ad:06:af:08:70:a5:a0:7b:3d:
        2c:cf:a9:26:f0:f7:91:d0:3d:d8:c0:9d:95:a5:32:52:3e:0a:
        1a:46:52:f0
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            01:8c:6a:be:eb:79:d8:1b:22:0f:10:6a:7f:4b:67:ad
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Atlas R3 DV TLS CA 2025 Q2
        Validity
            Not Before: Apr  6 00:09:32 2026 GMT
            Not After : Apr 13 00:09:32 2026 GMT
        Subject: C=BE, O=GlobalSign nv-sa, CN=GlobalSign Atlas R3 DV TLS CA 2025 Q2 - OCSP Responder
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:af:44:22:14:45:59:e8:90:b6:36:9f:a2:e8:91:
                    37:69:7d:f4:19:8d:a5:f0:b7:2b:6b:65:5b:48:8f:
                    8a:64:73:0d:1a:d1:22:fe:ba:c3:0f:1c:6d:c9:e3:
                    48:3b:95:8a:fc:ba:2d:e5:0a:c7:6d:65:b7:56:b5:
                    d8:a7:db:f1:08:9a:18:aa:4f:ca:5d:bb:1a:f6:08:
                    b6:67:ab:32:ff:80:83:6b:d6:0b:cc:97:fa:50:95:
                    26:cd:15:fd:fd:bb:b1:9a:c4:d9:fe:eb:91:04:65:
                    39:b3:17:dc:a0:9d:a6:05:b7:bf:d5:1e:73:40:49:
                    73:ee:f4:ed:c9:d7:f9:47:db:46:ea:aa:c7:f7:ad:
                    c8:4a:e8:ad:1d:b4:cd:29:48:f2:22:97:18:cc:34:
                    78:c7:c4:63:67:f6:c3:69:78:14:42:34:27:90:1c:
                    ab:15:0a:90:18:39:bb:b1:14:4f:e4:db:5a:af:7f:
                    34:34:d0:ce:b4:7e:ef:d6:21:2b:01:0f:0d:30:2e:
                    8f:51:48:98:a9:5d:25:99:83:7a:f2:f5:44:36:33:
                    a8:d0:4f:38:fe:30:6b:35:af:39:2f:81:8b:f9:9d:
                    79:45:30:e5:f4:dc:8e:cd:91:48:38:05:18:ed:ad:
                    1c:b6:b5:46:a1:dc:e0:47:2d:b2:85:da:91:4e:06:
                    af:87
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            OCSP No Check: 

            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                OCSP Signing
            X509v3 Subject Key Identifier: 
                F6:73:7B:F8:FB:67:6A:0D:0F:AA:7B:8C:D5:FE:87:CE:FB:AB:76:94
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Authority Key Identifier: 
                9C:FB:55:11:10:40:A2:3F:45:79:DD:5C:2E:82:63:93:40:16:47:CA
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        69:c0:e1:82:53:69:4e:83:29:26:ac:88:18:9b:7a:9f:73:16:
        07:b0:6d:4b:f4:28:7c:0c:8e:7d:9b:a4:3b:63:04:30:4e:30:
        47:af:8b:10:56:ab:0f:a7:39:51:e0:24:4c:37:c7:06:c7:df:
        b6:e8:79:b1:16:ee:d3:87:ea:4e:81:ac:43:5d:8b:c8:08:7e:
        f3:4a:ed:bb:1d:24:ae:28:ec:31:01:86:a0:cd:fd:c8:c9:cb:
        b9:3d:7c:f6:74:0a:a3:7e:d6:88:ba:08:11:62:bd:cc:44:fe:
        33:32:14:00:84:0a:2a:78:50:48:6f:c4:ad:44:77:f9:e0:8d:
        26:b1:de:b5:bf:20:98:81:97:37:e1:42:82:f1:2f:e8:a7:a2:
        a6:3c:b3:84:85:64:5b:8b:56:3e:23:23:a6:7f:1c:8b:77:89:
        f6:13:3b:ac:80:76:cd:fe:46:18:62:ee:5e:37:72:48:48:cc:
        74:74:d8:31:57:75:61:ce:2f:3c:ff:85:f0:5c:cb:1b:4d:c6:
        3f:f8:5e:c2:8e:38:f7:c6:84:01:60:a2:68:21:f4:0c:bb:f7:
        4b:d8:75:7f:c6:55:f8:83:d8:ed:f2:47:33:39:9b:2c:df:ef:
        35:8d:71:9f:04:6a:a4:9e:4f:7f:bc:a1:b1:f5:b2:0a:7b:b9:
        f5:40:fe:1e
-----BEGIN CERTIFICATE-----
MIID0zCCArugAwIBAgIQAYxqvut52BsiDxBqf0tnrTANBgkqhkiG9w0BAQsFADBY
MQswCQYDVQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTEuMCwGA1UE
AxMlR2xvYmFsU2lnbiBBdGxhcyBSMyBEViBUTFMgQ0EgMjAyNSBRMjAeFw0yNjA0
MDYwMDA5MzJaFw0yNjA0MTMwMDA5MzJaMGkxCzAJBgNVBAYTAkJFMRkwFwYDVQQK
DBBHbG9iYWxTaWduIG52LXNhMT8wPQYDVQQDDDZHbG9iYWxTaWduIEF0bGFzIFIz
IERWIFRMUyBDQSAyMDI1IFEyIC0gT0NTUCBSZXNwb25kZXIwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQCvRCIURVnokLY2n6LokTdpffQZjaXwtytrZVtI
j4pkcw0a0SL+usMPHG3J40g7lYr8ui3lCsdtZbdWtdin2/EImhiqT8pduxr2CLZn
qzL/gINr1gvMl/pQlSbNFf39u7GaxNn+65EEZTmzF9ygnaYFt7/VHnNASXPu9O3J
1/lH20bqqsf3rchK6K0dtM0pSPIilxjMNHjHxGNn9sNpeBRCNCeQHKsVCpAYObux
FE/k21qvfzQ00M60fu/WISsBDw0wLo9RSJipXSWZg3ry9UQ2M6jQTzj+MGs1rzkv
gYv5nXlFMOX03I7NkUg4BRjtrRy2tUah3OBHLbKF2pFOBq+HAgMBAAGjgYcwgYQw
DwYJKwYBBQUHMAEFBAIFADAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYB
BQUHAwkwHQYDVR0OBBYEFPZze/j7Z2oND6p7jNX+h877q3aUMAwGA1UdEwEB/wQC
MAAwHwYDVR0jBBgwFoAUnPtVERBAoj9Fed1cLoJjk0AWR8owDQYJKoZIhvcNAQEL
BQADggEBAGnA4YJTaU6DKSasiBibep9zFgewbUv0KHwMjn2bpDtjBDBOMEevixBW
qw+nOVHgJEw3xwbH37boebEW7tOH6k6BrENdi8gIfvNK7bsdJK4o7DEBhqDN/cjJ
y7k9fPZ0CqN+1oi6CBFivcxE/jMyFACECip4UEhvxK1Ed/ngjSax3rW/IJiBlzfh
QoLxL+inoqY8s4SFZFuLVj4jI6Z/HIt3ifYTO6yAds3+Rhhi7l43ckhIzHR02DFX
dWHOLzz/hfBcyxtNxj/4XsKOOPfGhAFgomgh9Ay790vYdX/GVfiD2O3yRzM5myzf
7zWNcZ8EaqSeT3+8obH1sgp7ufVA/h4=
-----END CERTIFICATE-----
labs/week-05/submissions/revocation-status/leaf_cert.pem: good
	This Update: Apr  6 06:00:00 2026 GMT
	Next Update: Apr  6 18:00:00 2026 GMT

